"""
Please follow these instructions to set up your `.env` files:

1. Create a directory named `secret` in the root directory of your project.
2. Move the `.env` file into the `secret` directory you just created.
3. Create two copies of the `.env` file within the `secret` directory.
4. Rename one copy to `.env` and the other copy to `.env.docker`.

Once you've completed these steps, you should have a directory structure like this:

```
- backend/
  - secret/
    - .env
    - .env.docker
```

Make sure to update the variables in both `.env` and `.env.docker` files as needed.
"""

SQLITE_DATABASE="dpkg_profiles"
# For Local Server (.env)
SERVER_ADDRESS=127.0.0.1:8000

# For Dockerized Server (.env.docker)
#SERVER_ADDRESS=dpkg_profiler_fastapi:8000


"""

```
- frontend/
  - secret/
    - .env
    - .env.docker
```

Make sure to update the variables in both `.env` and `.env.docker` files as needed.
"""

# For Local Server (.env)
SERVER_ADDRESS=127.0.0.1:8000

# For Dockerized Server (.env.docker)
#SERVER_ADDRESS=dpkg_profiler_fastapi:8000
